# web-project

Final_Project/: pom.xml
Final_Project/WebContent/: Fail.html  ProductManager.jsp  UserManager.jsp  admin-orders.jsp  adminindex.jsp  cart.jsp  editproduct.jsp  index.jsp  login.jsp  orders.jsp  otp.jsp  register.jsp  your-products-page.jsp
Final_Project/WebContent/WEB-INF/: appengine-web.xml
Final_Project/WebContent/includes/: admin-navbar.jsp  navbar.jsp
Final_Project/database/: 20210519.sql
Final_Project/src/cn/techtutorial/connection/: DbCon.java
Final_Project/src/cn/techtutorial/dao/: CategoryDao.java  EmailSender.java  ProductDao.java  UserDao.java
Final_Project/src/cn/techtutorial/model/: Category.java  Product.java  User.java
Final_Project/src/cn/techtutorial/servlet/: AddProductServlet.java  AddToCartServlet.java  CheckOutServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditBooksServlet.java  LoginServlet.java  RegisterServlet.java  SearchProductServlet.java  VerifyOTPServlet.java
